# BitmexBot

./: pom.xml
src/main/java/org/ipenkin/: Main.java
src/main/java/org/ipenkin/authentication/: HMAC.java  Signature.java
src/main/java/org/ipenkin/authentication/constants/: ExecutionInstructions.java  OrderSide.java  OrderType.java  Symbol.java  Verb.java
src/main/java/org/ipenkin/authentication/constants/URL/: ResourceURL.java  URL.java  URLBuilder.java  UtilURL.java
src/main/java/org/ipenkin/framework/: BitmexClient.java  CurrentPrice.java  DataList.java  Instrument.java  NewWebSocket.java  OrderPosition.java  Pojo.java  WebSocket.java
src/main/java/org/ipenkin/framework/constants/: ExecutionInstructions.java  OrderSide.java  OrderType.java  Symbol.java  Verb.java
src/main/java/org/ipenkin/framework/constants/URL/: ResourceURL.java  URL.java  URLBuilder.java  UtilURL.java
src/main/java/org/ipenkin/framework/order/: LimitOrder.java  MarketOrder.java  Order.java
src/main/java/org/ipenkin/model/: Bot.java  CurrentPrice.java  Model.java
